{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RTE5GP8\\SQLEXPRESS;Database=GManufacturingERPDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "SSLCommerz": {
    "StoreId": "gmanu6aa392810acd7",
    "StorePassword": "kEIfiyVXllQ7",
    "IsSandbox": true,
    "BaseUrl": "https://sandbox.sslcommerz.com",
    "ReturnBaseUrl": "https://slush-stays-aliens.ngrok-free.dev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}